<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WYPhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qP-17-Lvz"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gq-Hz-QTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-bu-ifb">
                                <rect key="frame" x="263" y="61" width="75" height="30"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJ6-R9-kMz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-mj-1QP">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V69-mL-HWH"/>
                                    <constraint firstAttribute="width" constant="200" id="mON-sk-WmF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxG-bu-ifb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9F-1w-Uh3"/>
                            <constraint firstItem="qLm-mj-1QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NG4-5q-cTw"/>
                            <constraint firstItem="DxG-bu-ifb" firstAttribute="top" secondItem="3qP-17-Lvz" secondAttribute="bottom" constant="41" id="TpC-aj-aDn"/>
                            <constraint firstItem="qLm-mj-1QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yXa-Za-4Z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="qLm-mj-1QP" id="gRp-hR-S0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="244"/>
        </scene>
    </scenes>
</document>
